{
  "recommendations": [
    "bierner.markdown-mermaid",
    "prisma.prisma",
    "oxc.oxc-vscode",
    "ms-azuretools.vscode-docker",
    "stylelint.vscode-stylelint",
    "yoavbls.pretty-ts-errors"
  ]
}
